{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2BS53LB;Database=Dell_EcomProducts;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
